<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Las Pastillas del Abuelo</title>
		<link rel="stylesheet" href="./css/index.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,100;1,400;1,600&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<header class="flex">
			<a href="index.html"
				><img src="./img/recursos/logowhite.png" alt="Logo"
			/></a>
			<nav>
				<ul class="flex">
					<li><a href="presentacion.html">LPDA</a></li>
					<li><a href="musicos.html" class="active">Músicos</a></li>
					<li><a href="discografia.html">Discografía</a></li>
					<li><a href="shows.html">Shows</a></li>
					<li><a href="anecdotas.html">Anécdotas</a></li>
					<li><a href="historia.html">Historia</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="musicos" class="flexCol">
				<h1>Músicos</h1>
				<p>
					La banda está compuesta por
					<strong>Juan Germán 'Piti' Fernandez</strong> en voz y armónicas,
					<strong>Alejandro Mondelo</strong> en teclados y coros,
					<strong>Juan Comas</strong> en batería,
					<strong>Fernando Vecchio</strong> en guitarras,
					<strong>Santiago Bogisich</strong> en bajo,
					<strong>Joel Barbeito</strong> en saxofón y coros,
					<strong>Diego 'Bochi' Bozzalla</strong> en guitarra y coros.
				</p>
				<div class="integrantes">
					<div class="flexCol">
						<div class="integrantes-card">
							<img src="./img/integrantes/piti.jpg" alt="Piti Fernández" />
							<div>
								<h2>Piti Fernández</h2>
								<p>Nombre Completo: <span> Juan Germán Fernández </span></p>
								<p>Fecha de nacimiento: <span> 14/11/1982 </span></p>
								<p>Instrumento: <span> Voz y armónicas </span></p>
								<p>Banda Favorita: <span> Los Redondos </span></p>
								<p>Tema Pastillero: <span> Hasta acá nos ayudó Dios! </span></p>
							</div>
						</div>
						<div class="integrantes-card">
							<img src="./img/integrantes/bochi.jpg" alt="Bochi Bozalla" />
							<div>
								<h2>Bochi Bozalla</h2>
								<p>Nombre Completo: <span> Diego Bozalla </span></p>
								<p>Fecha de nacimiento: <span> 20/03/1981 </span></p>
								<p>Instrumento: <span> Guitarra </span></p>
								<p>Banda Favorita: <span> Charly García </span></p>
								<p>Tema Pastillero: <span> Azúcar Impalpable </span></p>
							</div>
						</div>
						<div class="integrantes-card">
							<img src="./img/integrantes/ale.jpg" alt="Ale Mondelo" />
							<div>
								<h2>Ale Mondelo</h2>
								<p>Nombre Completo: <span> Alejandro Mondelo </span></p>
								<p>Fecha de nacimiento: <span> 25/03/1983 </span></p>
								<p>Instrumento: <span> Teclados </span></p>
								<p>Banda Favorita: <span> La Delio Valdéz </span></p>
								<p>Tema Pastillero: <span> Cubano </span></p>
							</div>
						</div>
						<div class="integrantes-card">
							<img src="./img/integrantes/fer.jpg" alt="Fer Vecchio" />
							<div>
								<h2>Fer Vecchio</h2>
								<p>Nombre Completo: <span> Fernando Vecchio </span></p>
								<p>Fecha de nacimiento: <span> 10/09/1982 </span></p>
								<p>Instrumento: <span> Guitarra </span></p>
								<p>Banda Favorita: <span> Steve Vai </span></p>
								<p>Tema Pastillero: <span> Los Oportunistas </span></p>
							</div>
						</div>
						<div class="integrantes-card">
							<img src="./img/integrantes/santi.jpg" alt="Santi Bogisich" />
							<div>
								<h2>Santi Bogisich</h2>
								<p>Nombre Completo: <span> Santiago Bogisich </span></p>
								<p>Fecha de nacimiento: <span> 27/01/1982 </span></p>
								<p>Instrumento: <span> Bajo </span></p>
								<p>Banda Favorita: <span> Frank Sinatra </span></p>
								<p>
									Tema Pastillero: <span> Dónde esconder tantas manos? </span>
								</p>
							</div>
						</div>
						<div class="integrantes-card">
							<img src="./img/integrantes/juan.jpg" alt="Juan Comas" />
							<div>
								<h2>Juan Comas</h2>
								<p>Nombre Completo: <span> Juan Comas </span></p>
								<p>Fecha de nacimiento: <span> 05/11/1981 </span></p>
								<p>Instrumento: <span> Batería </span></p>
								<p>Banda Favorita: <span> Pearl Jam </span></p>
								<p>Tema Pastillero: <span> Qué vicios tengo? </span></p>
							</div>
						</div>
						<div class="integrantes-card">
							<img src="./img/integrantes/joel.jpg" alt="Joel Barbeito" />
							<div>
								<h2>Joel Barbeito</h2>
								<p>Nombre Completo: <span> Joel Barbeito </span></p>
								<p>Fecha de nacimiento: <span> 20/08/1981 </span></p>
								<p>Instrumento: <span> Saxofón </span></p>
								<p>Banda Favorita: <span> Queen </span></p>
								<p>Tema Pastillero: <span> La casada </span></p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<img
				src="./img/recursos/fotoPerfil.png"
				alt="Ignacio Kang"
				id="fotoPerfil"
			/>
			<div>
				<p>Ignacio Kang</p>
				<p>ignacio.kang@davinci.edu.ar</p>
				<p>DWN1AV | Maquetado y Desarrollo Web</p>
			</div>
			<div class="logos">
				<a href="https://www.linkedin.com/in/ignaciokang/" id="linkedin">
					<img src="./img/iconos/linkedin.png" alt="Linkedin" />
				</a>
				<a href="https://wa.me/541136976191" id="whatsapp">
					<img src="./img/iconos/whatsapp.png" alt="whatsapp" />
				</a>
				<a href="https://ignaciokang.github.io/CV/" id="cv">
					<img src="./img/iconos/cv.png" alt="CV" />
				</a>
			</div>
		</footer>
	</body>
</html>
